<!DOCTYPE html>
<html>

<head>
  <title>Refcards</title>
  <style>
    :root {
      --base-font-size: 14px;

      --background-color: black;

    }

    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;

      /* background-color: var(--background-color); */
    }

    body {
      margin: 0;
      display: grid;
      grid: 30px auto 30px / auto;
    }

    header,
    footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 8px;
    }

    header {
      border-bottom: 1px solid lightgray;
    }

    footer {
      border-top: 1px solid lightgray;
    }

    main {
      display: flex;
      scroll-snap-type: x mandatory;

      width: 100%;
      overflow: auto;

      scroll-behavior: smooth;
    }

    main::-webkit-scrollbar {
      display: none;
    }

    .refCardContainer {
      height: 100%;
      min-width: 100%;

      scroll-snap-align: center;
    }
  </style>
</head>
<!-- <body class="theme-light"> -->

<body class="theme-dark">

  <header>
    <p>Favorites</p>
    <p>DateTime</p>
  </header>

  <main id="board"></main>

  <footer>
    <button id="btnPrev">Prev</button>
    <p>Settings</p>
    <p>Refcards</p>
    <button id="btnNext">Next</button>
  </footer>

  <template data-type="system">
    <h2>Settings</h2>
  </template>

  <template data-name="GRASP">
    <style>
      * {
        box-sizing: border-box;
      }

      .container {
        display: grid;

        grid:
          "header header" 25px
          "controller creator"
          "indirection information_expert"
          "low_coupling high_cohesion"
          "polymorphism protected_variations"
          "pure_fabrication pure_fabrication"
        ;

        place-items: stretch;

        gap: 15px;

        width: 100%;
        height: 100%;

        padding: 8px;
      }

      .header {
        grid-area: header;
        place-self: center;
        padding: 10px;
      }

      .controller {
        grid-area: controller;
      }

      .indirection {
        grid-area: indirection; 
      }

      .information_expert {
        grid-area: information_expert;
      }

      .low_coupling{
        grid-area: low_coupling;
      }

      .high_cohesion{
        grid-area: high_cohesion;
      }

      .polymorphism{
        grid-area: polymorphism;
      }

      .protected_variations{
        grid-area: protected_variations;
      }

      .pure_fabrication{
        grid-area: pure_fabrication;
      }

      .card {
        border: 1px solid silver;
        border-radius: 3px;
        padding: 10px;
      }
    </style>
    <main class="container">
      <header class="header">
        GRASP - general responsibility software patterns
      </header>


      <article class="controller card">
        Controller
      </article>

      <article class="creator card">
        Creator
      </article>

      <article class="indirection card">
        indirection
      </article>


      <article class="information_expert card">
        information expert
      </article>

      <article class="low_coupling card">
        low coupling
      </article>

      <article class="high_cohesion card">
        high cohesion
      </article>

      <article class="polymorphism card">
        polymorphism
      </article>

      <article class="protected_variations card">
        protected variations
      </article>

      <article class="pure_fabrication card">
        pure fabrication
      </article>

    </main>
  </template>

  <template data-name="n1">
    <style>
      h1 {
        color: red;
      }

      /* :host {
        background-color: var(--background-color);
      } */

      :host-context(.theme-light) {
        background-color: lightgreen;
      }
    </style>
    <h1>R1</h1>
  </template>

  <template data-name="n2">
    <style>
      h1 {
        color: green;
      }
    </style>
    <h1>R2</h1>
  </template>

  <template data-name="n3">
    <style>
      h1 {
        color: blue;
      }
    </style>
    <h1>R3</h1>
  </template>
</body>

<script>
  const templates = document.getElementsByTagName('template')

  const board = document.getElementById('board')

  const cards = []
  // let current = 0

  Array.from(templates).forEach(template => {
    if (template.dataset['type'] === 'system') return;

    const container = document.createElement('div')
    container.classList.add('refCardContainer')
    const shadowRoot = container.attachShadow({ mode: 'open' })
    shadowRoot.appendChild(template.content)
    // shadowRoot.appendChild(template.cloneNode(true).content)
    board.appendChild(container)

    cards.push({ container, name: template.dataset['name'] })
  })

  const getCurrentCard = () => {
    for (let index = 0; index < cards.length; index++) {
      const card = cards[index]
      if (card.container.getBoundingClientRect().x === 0) {
        return {
          card, index
        }
      }
    }
  }

  const btnNext = document.getElementById('btnNext')
  btnNext.addEventListener('click', () => {
    const { index } = getCurrentCard()
    if (index < cards.length - 1) {
      cards[index + 1].container.scrollIntoView()
    }
  })

  const btnPrev = document.getElementById('btnPrev')
  btnPrev.addEventListener('click', () => {
    const { index } = getCurrentCard()
    if (index > 0) {
      cards[index - 1].container.scrollIntoView()
    }
  })

  // let root = document.documentElement;
  // root.style.setProperty('--background-color', 'green');

</script>

</html>